# capstone_project_Career_Match

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  TEST_PLAN.md
_backup_frontend/app/: build.gradle.kts
_backup_frontend/app/src/androidTest/java/com/example/careermatchai/: ExampleInstrumentedTest.kt
_backup_frontend/app/src/main/res/values/: themes.xml
backend/: Dockerfile  README.md  career_match_ai.db  requirements-dev.txt  requirements.txt
backend/app/: auth.py  config.py  db.py  deps.py  main.py  models.py  reports.py  schemas.py
backend/app/analyzer/: __init__.py  base.py  keyword.py  semantic.py
backend/tests/: test_analyze.py  test_analyzer.py  test_api.py
firebase_site/: README.md
firebase_site/public/: 404.html  index.html
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/release/: output-metadata.json
frontend/app/release/baselineProfiles/0/: app-release.dm
frontend/app/release/baselineProfiles/1/: app-release.dm
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/careermatchai/: MainActivity.kt
frontend/app/src/main/java/com/example/careermatchai/api/: Api.kt
frontend/app/src/main/java/com/example/careermatchai/data/: Repository.kt
frontend/app/src/main/java/com/example/careermatchai/data/local/: AppPrefs.kt  TokenStore.kt
frontend/app/src/main/java/com/example/careermatchai/data/remote/: ApiClient.kt  ApiModels.kt  ApiService.kt  RetrofitProvider.kt
frontend/app/src/main/java/com/example/careermatchai/net/: Api.kt  Models.kt  RetrofitProvider.kt
frontend/app/src/main/java/com/example/careermatchai/ui/: Di.kt  MainScreen.kt  MainViewModel.kt  NewAnalysisScreen.kt  UiUtils.kt
frontend/app/src/main/java/com/example/careermatchai/ui/screens/: AnalysisCard.kt
frontend/app/src/main/java/com/example/careermatchai/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/app/src/test/java/com/example/careermatchai/: ExampleUnitTest.kt
frontend/app/src/test/java/com/example/careermatchai/ui/: MainDispatcherRule.kt  MainViewModelTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
